#pages-detail-panel {
  .kv-detail-container {
    background: #fff;
    padding: 0;
    border: none;
  }
}

i.fa {
  width: 28px;
}

.hints {
  font-size: 12px;
  color: #888888;
}

.vertical-spacer {
  height: 25px;
}